# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
# Dependencies
JavaFx = 17.0.6
ControlsFx = 1.1.1
LUtils = 4.5.1
FxUtils = 1.8.2
GoogleGuava = 32.0.1-jre
GoogleGson = 2.8.9
Log4jAPI = 2.20.0
Log4jCore = 2.20.0
ApacheLang = 3.12.0
ApacheEmail = 1.5
ApacheCodec = 1.15
ApacheIO = 2.13.0
JoptSimple = 5.0.4
MojangCodec = 4.0.26
JetBrainsAnnotations = 24.0.1
